<div class="container">
  <div class="{{resStyle}}" *ngIf='resStatus'>{{message}}</div>
  
  <form class="form-signin" #tradeForm="ngForm" (ngSubmit)="OnSubmit(tradeForm)">
    <div class="row" style="margin-top: 3vh;">
      <div class="col-sm-4">
        <div class="row">
          <div class="col-sm-12">
        <label>Select Trade</label>
        <select name="tradeId" [(ngModel)]="trade" required #tradeoption
            (change)="getLevelList($event.target.value)" class="form-control" id="soflow-color"
            style="font-size: 14px;">

            <option disabled [ngValue]="null" selected>Select an Option</option>
            <option value={{item.id}} *ngFor="let item of tradeList">{{item.tradeName}}</option>

        </select>

        <!-- <div class="alert alert-danger" *ngIf="officer.touched && !officer.valid"> 
    
    
          <div *ngIf="officer.errors.required">trade Name is required.</div>
        </div> -->
        </div>
        </div>
       <div class="row" style="margin-top: 1vh;">
          <div class="col-sm-12">
            <label>Syllabus</label>
            <div class="form-group">
              <input class="form-control"  required ngModel name="syllabus" #syllabus="ngModel"   type="text" id="syllabus" placeholder="syllabus">
          </div>
          <div class="alert alert-danger" *ngIf="syllabus.touched && !syllabus.valid" > 


              <div *ngIf="syllabus.errors.required">syllabus Name is required.</div>
            </div>
            </div>
            </div>
            <div class="row" style="margin-top: 1vh;">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="file">Syllabus File</label>
                  <input type="file"
                         id="file"  accept=".doc,.docx,.pdf"
                         (change)="handleSyllabusFileInput($event.target.files)">
              </div>
                 
              </div>
            
                </div>
                <div class="row" style="margin-top: 1vh;">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="file">TestPlan File</label>
                      <input type="file"
                             id="file"
                             (change)="handleTestPlanFileInput($event.target.files)">
                  </div>
                     
                  </div>
                
                    </div>
           <div class="row" style="margin-top: 1vh;">
              <div class="col-sm-12">
                <label>Developement Officer</label>
                <div class="form-group">
                  <input class="form-control"  required ngModel name="officer" #officer="ngModel"   type="text" id="officer" placeholder="syllabus">
              </div>
              <div class="alert alert-danger" *ngIf="officer.touched && !officer.valid" > 
    
    
                  <div *ngIf="officer.errors.required">officer Name is required.</div>
                </div>
                </div>
                </div>

                <div class="row" style="margin-top: 1vh;">
                  <div class="col-sm-12">
                    <label>Manager</label>
                    <div class="form-group">
                      <input class="form-control"  required ngModel name="manager" #manager="ngModel"   type="text" id="manager" placeholder="syllabus">
                  </div>
                  <div class="alert alert-danger" *ngIf="manager.touched && !manager.valid" > 
        
        
                      <div *ngIf="officer.errors.required">Manager Name is required.</div>
                    </div>
                    </div>
                    </div> 
                     
                        

                        <div class="row" style="margin-top: 1vh;">
                          <div class="col-sm-12">
                            <label>Active Date</label>
                            <div class="form-group">
                              <input name="activedate"  readonly [(ngModel)]="activedate" type="text" #activedateid="ngModel"
                              bsDatepicker
                              [bsConfig]="datePickerConfig" accept=".png, .jpg, .jpeg" class="form-control">
                             
                          </div>
                        
                            </div>
                            </div>

                       
                   

      </div>
      <div class="col-sm-4">
        <label>Select Level</label>
        <select name="levelId" [(ngModel)]="level" required #leveloption
         class="form-control" id="soflow-color"
        style="font-size: 14px;">

        <option disabled [ngValue]="null" selected>Select an Option</option>
        <option value={{item.levelName}} *ngFor="let item of levelList">{{item.levelName}}</option>

    </select>
      </div>
      <div class="col-sm-4">
        <label>Language</label>
        <div class="row">
          <div class="col-md-12" style="padding-top:5px;" *ngFor="let item of langList">
       
        <p>
          <input type="checkbox" value="{{item.langName}}"
              (change)="onClicked($event)"><a
              style="padding-left:10px;font-size: 12px;">{{item.langName}}</a>
      </p>
    </div>
    </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2"></div>
    <div class="col-sm-4">
    <button [disabled]="!tradeForm.valid" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Save</button>
  </div>
  <div class="col-sm-4">
    <button  class="btn btn-lg btn-primary btn-block btn-signin" (click)="AllList()">AllList</button>
  </div>
    </div>
</form>
  </div>



  
  

   