

<div class="row" style="margin-left:0%;margin-top:2%;">
  <div class="col-sm-5">
    <label>Search Trade</label>
    <select name="tradeId" [(ngModel)]="trade" required #tradeoption
        (change)="searchByTrade($event.target.value)" class="form-control" id="soflow-color"
        style="font-size: 14px;">

        <option disabled [ngValue]="null" selected>Select an Option</option>
        <option value={{item.tradeName}} *ngFor="let item of tradeListdrp">{{item.tradeName}}</option>

    </select>
</div>
<div class="col-sm-5">
  <label>Search Level</label>
  <select name="levelId" [(ngModel)]="level" required #leveloption
  (change)="searchByLevel($event.target.value)"  class="form-control" id="soflow-color"
        style="font-size: 14px;">

        <option disabled [ngValue]="null" selected>Select an Option</option>
        <option value={{item.levelName}} *ngFor="let item of levelList">{{item.levelName}}</option>

    </select>
</div>
</div>

<table class="table table-sm">
    <thead>
      <tr filter:searchText>
        <th scope="col">#</th>
        <th scope="col">Trade Name</th>
        <th scope="col">Level</th>
        <th scope="col">Language</th>
        <th scope="col">Syllabus</th>
        <th scope="col">Syllabus FileName</th>
        <th scope="col">Test Plan FileName </th>
        <th scope="col">Officer</th>
        <th scope="col">Manager</th>
        <th scope="col">Active Date</th>
      
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of tradeList | tradeNameFilter:searchTerm | paginate : { itemsPerPage:2,currentPage:p};let i=index">
        <td scope="col">#</td>
        <td scope="col">{{item.tradeName}}</td>
        <td scope="col">{{item.levelName}}</td>
        <td scope="col">{{item.language}}</td>
        <td scope="col">{{item.syllabus}}</td>
        <td scope="col"><a href="{{item.syllabusFilePath}}" (click)="syllabusDownload(i)">{{item.syllabusFileName}}</a></td>
        <td scope="col"><a href="{{item.testPlanFilePath}}" (click)="testDownload(i)">{{item.testPlanFileName}}</a></td>
        <td scope="col">{{item.developmentOfficer}}</td>
        <td scope="col">{{item.manager}}</td>
        <td scope="col">{{item.active}}</td>
      </tr>
     
    </tbody>
  </table>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
